<?xml version="1.0" encoding="UTF-8"?>
<solution name="net.alexanderkiel.rat.sandbox" uuid="72c9aca8-302e-4762-afcf-7ab3f79c4759" compileInMPS="true">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
    <modelRoot path="${solution_descriptor}/models" namespacePrefix="net.alexanderkiel.rat.sandbox" />
  </models>
  <usedLanguages>
    <usedLanguage>4813a04b-7ddf-4519-acdf-a7976f554e8b(net.alexanderkiel.rat.JratDsl)</usedLanguage>
    <usedLanguage>f61473f9-130f-42f6-b98d-6c438812c2f6(jetbrains.mps.baseLanguage.unitTest)</usedLanguage>
  </usedLanguages>
</solution>

