<?xml version="1.0" encoding="UTF-8"?>
<solution name="net.alexanderkiel.rat.sandbox" uuid="72c9aca8-302e-4762-afcf-7ab3f79c4759" compileInMPS="true">
  <models>
    <modelRoot path="${solution_descriptor}/models" namespacePrefix="net.alexanderkiel.rat.sandbox" />
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <usedLanguages>
    <usedLanguage>4813a04b-7ddf-4519-acdf-a7976f554e8b(net.alexanderkiel.rat.JratDsl)</usedLanguage>
    <usedLanguage>f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</usedLanguage>
    <usedLanguage>4813a04b-7ddf-4519-acdf-a7976f554e8b(net.alexanderkiel.rat.JratDsl)</usedLanguage>
    <usedLanguage>f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</usedLanguage>
  </usedLanguages>
</solution>

