<?xml version="1.0" encoding="UTF-8"?>
<language namespace="ApiTest" uuid="4813a04b-7ddf-4519-acdf-a7976f554e8b" compileInMPS="true" doNotGenerateAdapters="false">
  <models>
    <modelRoot path="${language_descriptor}/languageModels" namespacePrefix="ApiTest" />
  </models>
  <accessoryModels />
  <generators />
  <usedDevKits>
    <usedDevKit>2677cb18-f558-4e33-bc38-a5139cee06dc(jetbrains.mps.devkit.language-design)</usedDevKit>
  </usedDevKits>
  <extendedLanguages>
    <extendedLanguage>0a56bcc8-b618-43e1-82b3-7b02708aaf9b(Http)</extendedLanguage>
  </extendedLanguages>
</language>

