<?xml version="1.0" encoding="UTF-8"?>
<solution name="ApiTest.sandbox" uuid="f1ab3a7d-7226-4e50-a522-eb5372a8914b" compileInMPS="true">
  <models>
    <modelRoot path="${solution_descriptor}/models" namespacePrefix="ApiTest.sandbox" />
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <usedLanguages>
    <usedLanguage>4813a04b-7ddf-4519-acdf-a7976f554e8b(ApiTest)</usedLanguage>
    <usedLanguage>ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)</usedLanguage>
  </usedLanguages>
</solution>

