<?xml version="1.0" encoding="UTF-8"?>
<language namespace="net.alexanderkiel.XPath" uuid="68ebf24c-3b3e-459f-8f4a-fc20fde65ce0" compileInMPS="true" doNotGenerateAdapters="false">
  <models>
    <modelRoot path="${language_descriptor}/languageModels" namespacePrefix="net.alexanderkiel.XPath" />
  </models>
  <accessoryModels />
  <generators />
  <usedDevKits>
    <usedDevKit>2677cb18-f558-4e33-bc38-a5139cee06dc(jetbrains.mps.devkit.language-design)</usedDevKit>
  </usedDevKits>
  <extendedLanguages />
</language>

