<?xml version="1.0" encoding="UTF-8"?>
<language namespace="net.alexanderkiel.Sql" uuid="d936bb79-6888-4ef0-a37c-e8f2b85743f8" compileInMPS="true" doNotGenerateAdapters="false">
  <models>
    <modelRoot path="${language_descriptor}/languageModels" namespacePrefix="net.alexanderkiel.Sql" />
  </models>
  <accessoryModels />
  <generators />
  <usedDevKits>
    <usedDevKit>2677cb18-f558-4e33-bc38-a5139cee06dc(jetbrains.mps.devkit.language-design)</usedDevKit>
  </usedDevKits>
  <extendedLanguages />
</language>

